VITE_MOVIE_API_KEY=bd822e759af5b6c1abda251cb69909e3
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDgyMmU3NTlhZjViNmMxYWJkYTI1MWNiNjk5MDllMyIsIm5iZiI6MTczOTczODA3MC41MzIsInN1YiI6IjY3YjI0YmQ2YmUxMTM1YzFkODZkY2RiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u4lC6-CWtSyuvkAMkIRgBDwoMH58WIcPGbIfo-AWKdg
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDgyMmU3NTlhZjViNmMxYWJkYTI1MWNiNjk5MDllMyIsIm5iZiI6MTczOTczODA3MC41MzIsInN1YiI6IjY3YjI0YmQ2YmUxMTM1YzFkODZkY2RiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u4lC6-CWtSyuvkAMkIRgBDwoMH58WIcPGbIfo-AWKdg
VITE_APPWRITE_PROJECT_ID=67b7870f0009bb3423d9
VITE_APPWRITE_DATABASE_ID=67b78861001b5770ee16
VITE_APPWRITE_COLLECTION_ID=67b788d300318954a2d4